# All config options specified at the file level (before the `---`) will be treated as
# defaults for following questions
#
# Question specific conifig is placed on the lines preceding the question
#
# All config lines *must* start with a semicolon delimeter `;`
#
# Config lines starting with `#` are treated as comments (comments are valid where config
# is valid; i.e. not within questions)
#
# Config options consist of one or more words `directlyjoined`, `kebab-cased`, `snake_cased`, or
# `space separated` (any of these are valid), followed by a value
#
# CONFIG DICTIONARY
# config: type [default] (description)
#
# tutorial: bool [true] (whether to present quiz-taking tutorial at start of quiz)
# case-sensitive: bool [false] (whether answer is case-sensitive)
# value: float [1.0] (point value of question)
# ordered-answers: bool [false] (Whether answers have set order; i.e. setting to false
#   would randomize answer order when presented)
# ordered: bool [true] (should the question be asked in order relative to other ordered
#   questions; i.e. setting to false would randomize when this question is presented)
#
# UNSUPPORTED CONFIG OPTIONS UNDER CONSIDERATION, please leave feedback!
# justified: bool [false] (ask user for justification)
# dynamic: bool [false] (queue inverse of question to be asked later, i.e.: ask answer
#   input will be logged)
# review: bool [false] (if missed, review question at end and allow user to decide if
#   their answer was correct, useful for typed-answer, gets flagged in log)

# FILE-LEVEL CONFIG
# set quiz to be unordered with randomized answer order, case insensitive answers, and
# 1pt per question

;ordered: false
;ordered-answers: false

;case-sensitive: false
;value: 1

# note that this config could look like
# ; ORDERED:false
# ; O R DER-ED-ANSWERS   : false
# ; CaseSensitive: false
# ; value :1
# etc. and everything would work, as case and separating characters are ignored

---

# QUESTIONS

# specify that this question should be case-sensitive
;case-sensitive: true
? Type-Answer (user types answer)
+ correct

# make this question exra valuable
;value: 2
? Multiple-Choice (user selects answer)
- incorrect
- incorrect
+ correct
- incorrect

# Like markdown, these lines will collapse into a single paragraph/line. Each newline gets
# replaced with a space, so don't forget to remove trailing spaces if you want good format
? Question that is so long
it loops around
- incorrect choice that is
so long it loops around
+ correct choice that is so
long it loops around
- incorrect

# Multiple answer questions will display with square brackets to showcase that there
# are multiple answers
# I will NOT be adding an evil config that hides this behavior, that's despicable
? Multiple-Answer
+ correct
- incorrect
+ correct
+ correct
- incorrect

# Multiple part questions can be set to ordered so that they appear sequentially
# (ordered questions will appear after all randomly shuffled questions)
;ordered: true
? Multi-Part 1
+ correct

# This question will appear directly after the previous one
;ordered: true
? Multi-Part 2
+ correct
- incorrect
- incorrect

# UNDER CONSIDERATION
# True/False shorthand
# [T|F]: true/false statement
# ; tf:[true|false]
