; tutorial: true

;ordered: false
;ordered-answers: false

;case-sensitive: false
;value: 0.01

# ; O R DER-ED-ANSWERS   : false
# ; CaseSensitive: false
# ; value :1

---

# QUESTIONS

# specify that this question should be case-sensitive
;case-sensitive: true
? Type-Answer (user types answer)
+ correct

# make this question exra valuable
;value: 2
? Multiple-Choice (user selects answer)
- incorrect
- incorrect
+ correct
- incorrect

# Like markdown, these lines will collapse into a single paragraph/line. Each newline gets
# replaced with a space, so don't forget to remove trailing spaces if you want good format
? Question that is so long
it loops around
- incorrect choice that is
so long it loops around
+ correct choice that is so
long it loops around
- incorrect

# Multiple answer questions will display with square brackets to showcase that there
# are multiple answers
# I will NOT be adding an evil config that hides this behavior, that's despicable
? Multiple-Answer
+ correct
- incorrect
+ correct
+ correct
- incorrect

# Multiple part questions can be set to ordered so that they appear sequentially
# (ordered questions will appear after all randomly shuffled questions)
;ordered: true
? Multi-Part 1
+ correct

# This question will appear directly after the previous one
;ordered: true
? Multi-Part 2
+ correct
- incorrect
- incorrect

# UNDER CONSIDERATION
# True/False shorthand
# [T|F]: true/false statement
# ; tf:[true|false]
